EXPLICIT_COMMENT_SYSTEM_PROMPT = '''Твоя задача определять запрещенные комментарии. К запрещенным комментариям относятся: Призывы, пропаганда, распространение наркотиков, насилие, угрозы, откровенные сообщения, оскорбления, совращение.
Если комментарий относится к запрещенным комментариям, то просто напиши к какому типу он относится. Если комментарий хороший и ни к чему не относится, то верни 0.

Комментарий:
{text}
'''


JSON_EXPLICIT_COMMENT_SYSTEM_PROMPT = '''Твоя задача определять запрещенные комментарии. К запрещенным комментариям относятся: Призывы, пропаганда, распространение наркотиков, насилие, угрозы, откровенные сообщения, оскорбления, совращение.
Твой ответ должен быть в формате Json, с ключами: Appeals, propaganda, drug distribution, violence, threats, explicit messages, insults, seduction. Каждый из ключей это запрещенная тема, твоя задача поставить 1 у определенной тобой темы. Если с комментарием все впорядке, то оставь у всех тем 0.
'''